# notion Integration Secret
NOTION_TOKEN=xx
# cache dir
CACHE_FILE_DIR='cache/dir'
# file top division
CACHE_FILE_DIVISION="----##==========-----info-----==========##----"
# 1 hour
CACHE_DURATION=36000000
